<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESET-Registration</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/style/paper.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/style/team.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="style/footer.css">

    <style>
         .header {
            background-color: #101130 !important;
        }
    </style>
</head>
<body>

    <!-- navbar -->

    <header class="header" id="nav">
        <nav class="nav container">
            <div class="nav__data">
                <div class="navlogo">
                    <div class="nav-img">
                        <img src="images/logo.png" alt="NITH-LOGO">
                    </div>
                    <span> राष्ट्रीय प्रौद्योगिकी संस्थान, हमीरपुर <br>National Institute of Technology <br>Hamirpur <br>
                        <span class="logo-subtext">
                        (An Institute of National Importance)
                    </span>
                </span>
                    <!-- <span>Hamirpur</span> -->
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line nav__toggle-menu"></i>
                    <i class="ri-close-line nav__toggle-close"></i>
                </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li>
                        <a href="/" class="nav__link">Home</a>
                    </li>
                    <li>
                        <a href="/index.html#about" class="nav__link">About</a>
                    </li>
                    <li class="dropdown__item">                      
                        <a href="/team.html"  class="nav__link">Organizing Committee</a>
                    </li>
                    <li class="dropdown__item">                      
                        <a href="/date.html" class="nav__link">Imp. Dates</a>
                    </li>
                    <li class="dropdown__item">
                        <a href="/sponsorship.html" class="nav__link">Sponsorship</a>
                    </li>
                    <li class="dropdown__item">
                        <a href="/track.html" class="nav__link">Conference Tracks</a>
                    </li>
                    <li>
                        <a href="/paper.html" class="nav__link" >Paper Submission</a>
                    </li>
                    <li class="dropdown__item">                        
                        <a href="/index.html#venue" class="nav__link">Venue</a>
                    </li>
                    <li class="dropdown__item">                        
                        <a href="/index.html#contact" class="nav__link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!------------------------ section - paper submission  ------------------------>

    <div class="body__apparent">

            <div class="paper1__box reg__head">
                <div class="paper__heading">
                    <h1>REGISTRATION FEE STRUCTURE</h1>
                </div>
                <h2 class="paper__header">Delegates may complete and send the registration form along with
                    the following fee (per delegate) through online mode via SBI collect on or before 10<sup>th</sup> Aug 2024 .</h2>
                <table class="table__table-dark" data-aos="zoom-in" data-aos-duration="1000">
                    <thead>
                        <tr class="table__head">
                            <th class="table___head__class"> </th>
                            <th class="standardd" colspan="2">STANDARD REGISTRATION</th>
                        </tr>
                        <tr>

                            <th scope="col">Participant Category</th>
                            <th scope="col">Indian Delegate </th>
                            <th scope="col">Foreign Delegate</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Delegates from Educational Institutions: </td>
                            <td>Rs. 4,000/-</td>
                            <td>USD 200</td>
                        </tr>
                        <tr>

                            <td>Delegates from
                                Other Organizations:</td>
                            <td> Rs. 5,000/-</td>
                            <td>USD 250</td>
                        </tr>
                        <tr>

                            <td>Research Scholars: </td>
                            <td>Rs. 2,000/- </td>
                            <td>USD 100</td>
                        </tr>
                    </tbody>
                </table>
                <div class="note-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#000000" viewBox="0 0 256 256"><path d="M184,112a8,8,0,0,1-8,8H112a8,8,0,0,1,0-16h64A8,8,0,0,1,184,112Zm-8,24H112a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16Zm48-88V208a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V48A16,16,0,0,1,48,32H208A16,16,0,0,1,224,48ZM48,208H72V48H48Zm160,0V48H88V208H208Z"></path></svg>
                    <h3 class="note-head">The Registration fee includes a conference kit, two conference lunches, and one dinner.</h3>
                    <button class="button-87 " id="pdf-btn" role="button">CLICK HERE</button>
                </div>
                <iframe src="/pdf/Payment Guidelines.pdf#zoom=100" frameborder="0" class="pdf" id="pdf" ></iframe>
            </div>
            
            </div>
    </div>
    
<!-- /////////////////////////////FOOTER //////////////////// -->

    <footer class="footer">
        <div class=" footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>National Institute of Technology Hamirpur   </h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Organizing Committee</a></li>
                        <li><a href="#">Important Dates</a></li>
                    </ul>
                </div>
                <div class="footer-col2">
                   <div class="extra">

                   </div>
                    <ul>
                        <li><a href="#">Conference Tracks</a></li>
                        <li><a href="#">Paper Submission</a></li>
                        <li><a href="#">Venue</a></li>
                        <li><a href="#">Contact Us</a></li>
                        
                    </ul>
                    <div>
                        
                    </div>
                </div>
                <div class="footer-col2">
                   <div class="extra">

                   </div>
                    <ul>
                        <li><a href="#">Developed By :</a></li>
                        <li id="special-font"><a href="https://www.linkedin.com/in/anurag-varshney-6a6a4321b/" target="_blank">Anurag Varshney</a><a href="https://www.linkedin.com/in/anurag-varshney-6a6a4321b/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="dev-icon-link" width="24" height="24" fill="#ffffff" viewBox="0 0 256 256"><path d="M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z"></path></svg>
                       </a></li>
                       <li id="special-font"><a href="https://www.linkedin.com/in/gaurav-kumar-422b3a1a6/" target="_blank">Gaurav Kumar</a><a href="https://www.linkedin.com/in/gaurav-kumar-422b3a1a6/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="dev-icon-link" width="24" height="24" fill="#ffffff" viewBox="0 0 256 256"><path d="M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z"></path></svg>
                       </a></li>
                       <li id="special-font"><a href="https://www.linkedin.com/in/adarsh-thakur-33457626a/" target="_blank">Adarsh Thakur</a><a href="https://www.linkedin.com/in/adarsh-thakur-33457626a/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="dev-icon-link" width="24" height="24" fill="#ffffff" viewBox="0 0 256 256"><path d="M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z"></path></svg>
                       </a></li>
                       <li id="special-font"><a href="https://www.linkedin.com/in/vatsalya-sharma-698811224/" target="_blank">Vatsalya Sharma</a><a href="https://www.linkedin.com/in/vatsalya-sharma-698811224/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" class="dev-icon-link" width="24" height="24" fill="#ffffff" viewBox="0 0 256 256"><path d="M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z"></path></svg>
                        </a></li>
                    </ul>
                    <div>
                        
                    </div>
                </div>
            </div>
        </div>
   </footer>
   <script src="script.js"></script>
    <script src="loader.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>